[supervisord]
nodaemon=true

[program:influxdb]
autorestart=true
command = influxd -config /etc/influxdb/influxdb.conf
stdout_logfile = /var/log/tick/%(program_name)s.log
stderr_logfile = /var/log/tick/%(program_name)s.log

[program:chronograf]
autorestart=true
command = service chronograf start
stdout_logfile = /var/log/tick/%(program_name)s.log
stderr_logfile = /var/log/tick/%(program_name)s.log

[program:kapacitord]
autorestart=true
command = kapacitord -config /opt/kapacitor/kapacitor.conf
stdout_logfile = /var/log/tick/%(program_name)s.log
stderr_logfile = /var/log/tick/%(program_name)s.log

