[tags]
 
# Configuration for telegraf agent
[agent]
  debug = false
  flush_buffer_when_full = true
  flush_interval = "15s"
  flush_jitter = "0s"
  hostname = "alpine_apache"
  interval = "15s"
  round_interval = true

[[outputs.influxdb]]
  database = "telegraf"
  precision = "s"
  urls = [ "http://192.168.54.9:8086" ]
  username = "telegraf"
  password = "telegrafpwd"

# Read metrics about CPU usage
[[inputs.cpu]]
  percpu = false
  totalcpu = true
  fieldpass = [ "usage*" ]

# Read metrics about disk usage
[[inputs.disk]]
  fielddrop = [ "inodes*" ]
  mount_points=["/"]

# Read metrics about network usage
[[inputs.net]]
  interfaces = [ "eth0" ]
  fielddrop = [ "icmp*", "ip*", "tcp*", "udp*" ]

# Read metrics about memory usage
[[inputs.mem]]
  # no configuration

# Read metrics about swap memory usage
[[inputs.swap]]
  # no configuration

# Read metrics about system load & uptime
[[inputs.system]]
  # no configuration

# Read apache error logs
[[inputs.logparser]]
  ## file(s) to tail:
  files = ["/var/log/apache2/error.log"]
  from_beginning = false
  name_override = "apache_error"
  [inputs.logparser.grok]
    patterns = ["%{COMBINED_LOG_FORMAT}"]

# Read apache access logs
[[inputs.logparser]]
  ## file(s) to tail:
  files = ["/var/log/apache2/access.log"]
  from_beginning = false
  name_override = "apache_access"
  [inputs.logparser.grok]
    patterns = ["%{COMBINED_LOG_FORMAT}"]
